<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

		<title>Dynablaster Online</title>
		<style>
			@font-face {
				font-family: 'BOMBERMA';
				src: url('Fonts/BOMBERMA.TTF');
			}
			@font-face {
				font-family: 'DePixelBreitFett';
				src: url('Fonts/DePixelBreitFett.ttf');
			}
		</style>	
    </head>
	
	
	<body style="margin: 0px; overflow: hidden">
		<canvas id="canvas"></canvas>
		<script src="Gfx.js"></script>
		<script src="Collision.js"></script>
		<script src="Explosion.js"></script>
		<script src="Bomb.js"></script>
		<script src="Brick.js"></script>
		<script src="Enemy.js"></script>
		<script src="PowerUp.js"></script>
		<script src="Level.js"></script>
		<script src="Main.js"></script>

	</body>

</html>


