<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

		<title>Dynablaster Online</title>
		<style>
			@font-face {
				font-family: 'BOMBERMA';
				src: url('Fonts/BOMBERMA.TTF');
			}
			@font-face {
				font-family: 'DePixelBreitFett';
				src: url('Fonts/DePixelBreitFett.ttf');
			}
		</style>	
    </head>
	
	
	<body style="margin: 0px; overflow: hidden">
		<canvas id="canvas"></canvas>
		<script src="Src/Gfx.js"></script>
		<script src="Src/Collision.js"></script>
		<script src="Src/Explosion.js"></script>
		<script src="Src/Bomb.js"></script>
		<script src="Src/Brick.js"></script>
		<script src="Src/Enemy.js"></script>
		<script src="Src/PowerUp.js"></script>
		<script src="Src/Level.js"></script>
		<script src="Src/Main.js"></script>

	</body>

</html>


